<html>
<head>
	</title> </title>
	<link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    	<script src="./bootstrap/jquery.min.js"></script>
	    <script src="./bootstrap/popper.min.js"></script>
	    <script src="./bootstrap/bootstrap.min.js"></script>
    <style>
        .border {
    	display: inline-block;
	    width: 70px;
	    height: 70px;
	    margin: 6px;
		}
    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style>
  		/* Make the image fully responsive */
  		.carousel-inner img {
      	width: 100%;
      	height: 100%;
  		}
	</style>

</head>
<body>
	<nav class="navbar .pt-3 navbar-expand-sm bg-dark navbar-dark py-md-0 fixed-top"
  		<a class="navbar-brand" href="#">
    		<img src="ciasite image/cia.jpg" alt="logo" style="width:40px;">
 		 </a>
		<ul class="navbar-nav">
    	<li class="nav-item">
      		<a class="nav-link" href="#">Home</a>
    	</li>
	    <li class="nav-item">
			<a class="nav-link" href="#">About</a>
	    </li>
	    <li class="nav-item">
    		<a class="nav-link" href="#">Courses</a>
	    </li>
		<li class="nav-item">
            <a class="nav-link" href="#">Reviews</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="#">Request</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
		</ul>
	</nav>
	<br>
	<div id="demo" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="ciasite image/img1.JPEG" width="300" height="1200">
                    </div>
                    <div class="carousel-item">
                        <img src="ciasite image/img2.JPGE" width="300" height="1200">
                    </div>
                    <div class="carousel-item">
                        <img src="ciasite image/img3.JPEG" width="300" height="1200">
                    </div>
                </div>


                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
			<br>	

	<div class="container">
	    <div class="row">
				<div class="col-lg-1 col-sm-6 col-md-4 col-12" align="center"
						><b>Vision</b>
						<br>To provide the best platform to students and working individual for gaining knowledge of computer languages through practical experiences required to meet the needs of the IT industry worldwide and to pursue their ambitions.</br>
				</div>
				<div class="col-lg-1 col-sm-6 col-md-4 col-12" align="center">
						<b>Mission</b>
						<br>To provide affordable and quality computer programming courses to students and computer programmers by offering practical experience that empower them to be employable.</br>
				</div>
				<div class="col-lg-1 col-sm-6 col-md-4 col-12" align="center">
						<b>Our Promises</b>
						<br>Affordable quality courses. Foster learning through practicals and projects. Skill sets and knowledge required to be a confident and competitive computer programmer.</br>
				</div>
	    </div>
		<br>

	<div class="container" align="center">
		<div class="row">
      		<div class="col-lg-1 col-sm-6 col-md-2 col-12">Python</div>
		    <div class="col-lg-1 col-sm-6 col-md-2 col-12">Java Script</div>
			<div class="col-lg-1 col-sm-6 col-md-2 col-12">C/C++</div>
			<div class="col-lg-1 col-sm-6 col-md-2 col-12">Java</div>
		    <div class="col-lg-1 col-sm-6 col-md-2 col-12">Go</div>
		    <div class="col-lg-1 col-sm-6 col-md-2 col-12">Swift R</div>
	   </div>
	    
	   <div class="row">
            <div class="col-lg-1 col-sm-6 col-md-2 col-12">C#</div>
            <div class="col-lg-1 col-sm-6 col-md-2 col-12">PHP</div>
            <div class="col-lg-1 col-sm-6 col-md-2 col-12">Angular</div>
            <div class="col-lg-1 col-sm-6 col-md-2 col-12">Reat</div>
            <div class="col-lg-1 col-sm-6 col-md-2 col-12">Node</div>
            <div class="col-lg-1 col-sm-6 col-md-2 col-12">Ionic</div>
       </div>
		<div class="row">
            <div class="col-lg-1 col-sm-6 col-md-2 col-12">Git</div>
            <div class="col-lg-1 col-sm-6 col-md-2 col-12">AIML</div>
            <div class="col-lg-1 col-sm-6 col-md-2 col-12">HTML</div>
            <div class="col-lg-1 col-sm-6 col-md-2 col-12">CSS</div>
            <div class="col-lg-1 col-sm-6 col-md-2 col-12">SQL</div>
            <div class="col-lg-1 col-sm-6 col-md-2 col-12">DevOps</div>
       </div>
		<br>

		</div>
		<br>

	<div id="pricing" class="cards-2" align="center">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>What our students say ?</h2>
                    <p class="p-heading p-large">Student reviews</p>
                </div> 
            </div> 

	<div class="row">
    	<div class="col-lg-12 col-md-121212121212121212121212" align="center">
			<div class="slider-container">
				<div class="swiper-container image-slider">
        			<div class="swiper-wrapper">
            			<div class="swiper-slide">
                			<div class="image-container">
                   				<h4>Pooja Parab</h4>
			                    <p>One of the best institutes for technical courses. Faculties are good, you will get as much as industry based technical and practical knowledge. </p>
               				</div>
            			</div>
            			<div class="swiper-slide">
                			<div class="image-container">
                    			<h4>Daya Apraj</h4>
			                    <p>Very good institute to learn upcoming IT technologies.Faulty combines exprience with knowledge .It prepares you for the Real World and bridges the gap between the Industry Expectations and your own shortage of skills.
                        Overall CIA is good institute to explore yourself in IT technologies.Really Awesome Trainer.</p>
                			</div>
			            </div>
           				<div class="swiper-slide">
			                <div class="image-container">
            			        <h4>Roshan Salunke</h4>
               					<p>Best learning experience ever.  Neat and clean place.  Good learning environment.  Challenging practical tasks. Value for money.</p>
			                </div>
			            </div>
			            <div class="swiper-slide">
            				<div class="image-container">
                   				<h4>Sarika</h4>
			                    <p>Best academy to learn programming languages. Good learning experience,  supporting staff.  Good lab, highly recommend for college students and fresh IT professionals. </p>
			                </div>
			            </div>
            			<div class="swiper-slide">
                			<div class="image-container">
			                    <h4>SHEETAL</h4>
            			        <p>It is good place to learn new technologies you can build yourself with upcoming challenges in IT industry and technical world as well.
                        Awesome mentors, great learning experience & overall a very positive environment. </p>
			                </div>
			            </div>
			            <div class="swiper-slide">
            			    <div class="image-container">
			                    <h4>Amit Patil</h4>
            			        <p>Experties and excellent teaching with practical examples and its afordable. We can pratice almost every day. Good systems(pc) and well maintend labs. </p>
			                </div>
			            </div>
			            <div class="swiper-slide">
            			    <div class="image-container">
			                    <h4>Priyanka Palkar</h4>
            			        <p>A great institute where you can explore yourself widely. Best experienced staff with 24*7 support. I highly recommend to freshers to join in and groom and grow your technical and communication skills . I had great experience here and I am still continuing to explore myself in CIA.</p>
			                </div>
			            </div>
			            <div class="swiper-slide">
            			    <div class="image-container">
			                    <h4>Bhavesh Singh</h4>
            			        <p>nice environment. excellent staff. one to one attention</p>
               				</div>
			            </div>
			        </div> 
			    </div>
			</div> 
	<div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/testimonials-2-men-talking.svg" alt="alternative">
                    </div> 
                </div> 
                <div class="col-lg-6">
                    <h2>SUCCESS STORIES</h2>
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">   
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/priyanka.jpeg" alt="alternative">
										<div class="card-body"><p class="testimonial-author">Priyanka Palkar - Associate Software Engineer (Inscripts)</p></div>
                                    </div>
                                </div> 
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/ravi.jpeg" alt="alternative">
                                        <div class="card-body"><p class="testimonial-author">Ravi Bakaria - Programmer Analyst (Intelegain Technologies)</p></div>
                                    </div>        
                                </div> 
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/Tanushree.jpg" alt="alternative">
                                        <div class="card-body"> <p class="testimonial-author">Tanushree Lothe - Junior Web Developer (Accenture)</p></div>
                                    </div>        
                                </div> 
                            </div> 
</body>
