<html>
<head>
	<title>
		HTML practice 
	</title>
	<link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
	<script src="./bootstrap/jquery.min.js"></script>
	<script src="./bootstrap/popper.min.js"></script>
	<script src="./bootstrap/bootstrap.min.js"></script>
	<style>
		.border {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin: 6px;
  }
	</style>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>

</head>
<body>
	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
	<ul class="carousel-indicators">
    	<li data-target="#demo" data-slide-to="0" class="active"></li>
	    <li data-target="#demo" data-slide-to="1"></li>
	    <li data-target="#demo" data-slide-to="2"></li>
	</ul>
  
  <!-- The slideshow -->
	<div class="carousel-inner">
    	<div class="carousel-item active">
      	<img src="ciasite images/cia.JPG" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/DSC_9921.JPG" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="images/DSC_0145.JPG" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
	<a class="carousel-control-prev" href="#demo" data-slide="prev">
    	<span class="carousel-control-prev-icon"></span>
	</a>
	<a class="carousel-control-next" href="#demo" data-slide="next">
    	<span class="carousel-control-next-icon"></span>
	</a>
	</div>

	<br>
	<table>
                        <caption> CIA team </caption>
                        <thead>
                                <tr>
                                        <th> Name </th>
                                        <th> Role </th>
                                </tr>
                        </thead>
                        <tbody>
                                <tr>
                                        <td> priyanka </td>
                                        <td> team leader </td>
                                </tr>
                                <tr>
                                        <td> Shailesh </td>
                                        <td> Director </td>
                                </tr>
                                <tr>
                                        <td> Ravi </td>
                                        <td> devloper </td>
                                </tr>
                        </tbody>
                </table>
	
	<table>
		<caption>Monthly savings</caption>
  		<tr>
		    <th>Month</th>
		    <th>Savings</th>
		</tr>
		<tr>
		    <td>January</td>
		    <td>$100</td>
		</tr>
		<tr>
		    <td>February</td>
		    <td>$50</td>
		</tr>
	</table>

	
	<b>Hello</b> <br><br> World <hr>
	<pre>
		this is practice for html.
		Do it reguraly.
		you must be efficiently using it.
	</pre>
	<p>
		Html is hyper text language.  it is used to design 		web pages.
	</p>

	<h1> heading 1 </h1>
	<h2> heading 2 </h2>
	<h3> heading 3 </h3>
	<h4> heading 4 </h4>
	<h5> heading 5 </h5>
	<h6> heading 6 </h6>
	
	<fieldset>
		<legend> Weekdays </legend>
		<ol type="I">
			<li> Monday </li>
			<li> Tuesday </li>
			<li> Wednesday </li>
			<li> Thrusday </li>
			<li> Friday </li>
			<li> Saturday </li>
			<li> Sunday </li>
		</ol>
	</fieldset>

	<fieldset>
		<legend align="center"> Fruits </legend>
		<ul type="disc">
			<li> Apple </li>
			<li> Pinapple </li>
			<li> custurdapple </li>
			<li> Mango </li>
			<li> Stawberry </li>
			<li> Buleberry </li>
			<li> Sapota </li>
		</ul>
	</fieldset><br>

	<br>
	<table border="2px">
		<tr>
			<th align="center"> Sr. No. </th>
			<th> Name </th>
			<th valign="top"> Age </th>
			<th> City </th>
			<th> Avtar </th>
		</tr>
		<tr>
			<td align="center"> 1 </td>
			<td> Priyanka </td>
			<td valign="top"> 29 </td>
			<td rowspan="2"> Mumbai: <br>City<br>of<br>Dream</td>
			<td> <img src="https://images.pexels.com/photos/1391499/pexels-photo-1391499.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="50px" height="50px"> </td>
		</tr> <tr>
            <td align="center"> 2 </td>
            <td> Roshan </td>
            <td valign="top"> 17 </td>
			<!--    <td> Mumbai </td> -->
			<td> <img src="https://images.unsplash.com/photo-1519764622345-23439dd774f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" height="50px" width="50px">  </td>
        </tr>
		<tr>
            <td align="center"> 3 </td>
            <td> Vivek </td>
            <td valign="top"> 25 </td>
            <td rowspan="2"> Nagpur </td>
			<td> <img src="https://images.unsplash.com/photo-1519764622345-23439dd774f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" height="50px" width="50px"> </td>
        </tr>
		<tr>
            <td align="center"> 4 </td>
            <td> Shailesh </td>
            <td valign="top"> 31 </td>
       <!-- <td> Nagpur </td> -->
	   <td> <img src="https://images.unsplash.com/photo-1519764622345-23439dd774f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" height="50px" width="50px"> </td>
        </tr>
		<tr>
            <td align="center"> 5 </td>
            <td> Ravi </td>
            <td valign="top"> 27 </td>
            <td> Pune </td>
			<td> <img src="https://images.unsplash.com/photo-1519764622345-23439dd774f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" height="50px" width="50px"> </td>
        </tr>
		</tr>
		<td colspan="5"; align="center"> Ashwathama </td>
		</tr>
	</table>
	<div class="jumbotron text-center">
		Hello World
	</div>
	
	<div class="container">
    <!-- Control the column width, and how they should appear on different devices -->
    <div class="row">
      <div class="col-sm-6 col-md-3" style="background-color:yellow;">50%</div>
      <div class="col-sm-6 col-md-3" style="background-color:orange;">50%</div>
    </div>
    <br>
    
    <div class="row">
      <div class="col-sm-4" style="background-color:yellow;">33.33%</div>
      <div class="col-sm-4" style="background-color:orange;">33.33%</div>
      <div class="col-sm-4" style="background-color:yellow;">33.33%</div>
    </div>
    <br>

    <!-- Or let Bootstrap automatically handle the layout -->
    <div class="row">
      <div class="col-lg-1 col-sm-6 col-md-3 col-12" style="background-color:yellow;">25%</div>
      <div class="col-lg-1 col-sm-6 col-md-3 col-12" style="background-color:orange;">25%</div>
      <div class="col-lg-1 col-sm-6 col-md-3 col-12" style="background-color:yellow;">25%</div>
      <div class="col-lg-1 col-sm-6 col-md-3 col-12" style="background-color:orange;">25%</div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-1 col-sm-6 col-md-3 col-12" style="background-color:yellow;">25%</div>
      <div class="col-lg-1 col-sm-6 col-md-3 col-12" style="background-color:orange;">25%</div>
      <div class="col-lg-1 col-sm-6 col-md-3 col-12" style="background-color:yellow;">25%</div>
      <div class="col-lg-1 col-sm-6 col-md-3 col-12" style="background-color:orange;">25%</div>
    </div>
    <br>
<div class="row">
      <div class="col-lg-1 col-sm-6 col-md-3 col-12" style="background-color:yellow;">25%</div>
      <div class="col-lg-1 col-sm-6 col-md-3 col-12" style="background-color:orange;">25%</div>
      <div class="col-lg-1 col-sm-6 col-md-3 col-12" style="background-color:yellow;">25%</div>
      <div class="col-lg-1 col-sm-6 col-md-3 col-12" style="background-color:orange;">25%</div>
    </div>
    <br>

    <div class="row">
      <div class="col" style="background-color:yellow;">25%</div>
      <div class="col" style="background-color:orange;">25%</div>
      <div class="col" style="background-color:yellow;">25%</div>
      <div class="col" style="background-color:orange;">25%</div>
    </div>
  </div>
</div>
	 <table border="2px">
                <tr>
                        <td rowspan="2"> A </td>
                        <td> B </td>
                </tr>
		<tr>
			<td> C </td>
		</tr>
	</table>
	<br>

	<table border="2px">
                <tr>
                        <td rowspan="4"> Records </td>
                        <td> A </td>
                        <td> B </td>
			<td> C </td>
                </tr>
		<tr>
                        <td> D </td>
                        <td> E </td>
                        <td> F </td>
                </tr>
		<tr>
                        <td> G </td>
                        <td> H </td>
                        <td> I </td>
                </tr>
		</table>
		<br>

		<table border="2px">
                <tr>
                        <td align="center" colspan="2"> A </td>
                        <td rowspan="2"> Y </td>
                </tr>
                <tr>
                        <td rowspan="2"> Z </td>
						<td> D </td>
                </tr>
                <tr>
                        <td align="center" colspan="2"> G </td>
				</tr>
                </table>
				<br>
				
		<table>
			<caption> CIA team </caption>
			<thead>
				<tr>
					<th> Name </th>
					<th> Role </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> priyanka </td>
					<td> team leader </td>
				</tr>
				<tr>
					<td> Shailesh </td>
					<td> Director </td>
				</tr>
				<tr>
					<td> Ravi </td>
					<td> devloper </td>
				</tr>
			</tbody>
		</table>




	

</body>
</html>
