<html>
	<body>
		<table>
            <caption> CIA team </caption>
            <thead>
                    <tr>
                        <th> Name </th>
                        <th> Role </th>
                    </tr>
            </thead>
            <tbody>
                    <tr>
                        <td> priyanka </td>
                        <td> team leader </td>
                    </tr>
                    <tr>
                        <td> Shailesh </td>
                        <td> Director </td>
                    </tr>
                    <tr>
                        <td> Ravi </td>
                        <td> devloper </td>
                    </tr>
            </tbody>
        </table>
	</body>
</html>

