<html>
<body>
	<table border="1">
		<tr>
			<td rowspan="11" align="center" width="80"> A </td>
			<td rowspan="2" align="center" width="80"> B </td>
			<td colspan="9" align="center" width="80"> C </td>
			<td rowspan="2" align="center" width="80"> D </td>
			<td rowspan="3" align="center" width="80"> E </td>
		</tr>
		<tr>
            <td colspan="9" align="center" width="80"> F </td>
        </tr>
		<tr>
            <td colspan="11" align="center" width="80"> G </td>
		</tr>
		<tr>
            <td colspan="12" align="center" width="80"> H </td>
        </tr>
		<tr>
            <td colspan="12" align="center" width="80"> I </td>
        </tr>
		<tr>
            <td colspan="12" align="center" width="80"> J </td>
        </tr>
		<tr>
            <td rowspan="5" align="center" width="80"> K </td>
            <td rowspan="5" align="center" width="80"> L </td>
            <td colspan="9" align="center" width="80"> M </td>
            <td rowspan="6" align="center" width="80"> N </td>
        <tr>
            <td rowspan="4" align="center" width="80"> O </td>
            <td colspan="7" align="center" width="80"> P </td>
            <td rowspan="5" align="center" width="80"> Q </td>
        </tr>
		<tr>
            <td rowspan="4" align="center" width="80"> R </td>
            <td colspan="6" align="center" width="80"> S </td>
        </tr>
		<tr>
            <td rowspan="3" align="center" width="80"> T </td>
            <td colspan="5" align="center" width="80"> U </td>
       	</tr>
		<tr>
            <td rowspan="2" align="center" width="80"> V </td>
            <td colspan="4" align="center" width="80"> W </td>
		</tr>
		<tr>
            <td align="center" width="80"> X </td>
            <td align="center" width="80"> Y </td>
            <td colspan="2" align="center" width="80"> Z </td>
            <td align="center" width="80"> A1 </td>
            <td align="center" width="80"> A2 </td>
            <td align="center" width="80"> A3 </td>
            <td align="center" width="80"> A4 </td>
        </tr>
	</table>
</body>
</html>
