<html>
<body>
	<table border="2">
		<tr>
			<td><p> This is a paragraph </p> <p> This is another paragraph </p></td>
			<td> 
				<p>This cell contains a table 
					<table border="1" style="height: 100%; width: 100%;">
						<tr>
							<td align="center"> A </td>
							<td align="center"> B </td>
						</tr>
						<tr>
                	        <td align="center"> C </td>
                	        <td align="center"> D </td>
                	    </tr>
					</table>
				</p>
			</td>
		</tr>

		<tr>
			<td>
				<p> This cell contains a list
					<ul>
						<li> apples </li>
						<li> bananas </li>
						<li> pineapples </li>
					</ul>
				</p>
			</td>
			<td>
				<table>
					<tr>
						<td><p> This is a paragraph </p> <p> This is another paragraph </p></td>
			
						<td>
                			<p>This cell contains a table
                   			<table>
		                        <tr>
        		                    <td> A </td>
                		            <td> B </td>
                        		</tr>
                       			<tr>		
		                            <td> C </td>
        		                    <td> D </td>
                		        </tr>
                   			</table>
                			</p>
            			</td>
					</tr>
			
					<tr>
						<td>
            			    <p> This cell contains a list
                    		<ul>
                    		    <li> apples </li>
                    		    <li> bananas </li>
                    		    <li> pineapples </li>
                    		</ul>
			          		</p>		
            			</td>
						<td> HELLO </td>
					</tr>
				</table>
			</td>
		</table>	
</body>
</html>
