<html>
<body>
	<table border="1">
		<tr align="center">
			<td colspan="5" width="100">  A </td>
			<td rowspan="2" width="100"> B </td>
		</tr>
		<tr align="center">
            <td colspan="3" width="100"> C </td>
            <td colspan="2" width="100"> D </td>
        </tr>
		<tr align="center">
            <td rowspan="3" width="100"> E </td>
            <td colspan="4" width="100"> F </td>
            <td width="100"> G </td>
        </tr>
		<tr align="center">
            <td width="100"> H </td>
            <td width="100"> I </td>
            <td width="100"> J </td>
			<td width="100"> K </td>
            <td rowspan="2" width="100"> N </td>
        </tr>
		<tr align="center">
            <td colspan="2" width="100"> L </td>
            <td colspan="2" width="100"> M </td>
        </tr>  
	</table>
</body>
</html>
