<html>
<body>
	<table border="1">
		<caption>specification table with hours and marks</caption>
		<thead>
			<tr>
				<th rowspan="2"><b> Unit No. </b></th>
				<th rowspan="2"><b> Unit Title </b></th>
				<th rowspan="2"><b> Teaching hours </b></th>
				<th colspan="4"><b> Distribution of theory marks </b></th>
			</tr>
			<tr>
					<td> R Level </td>
					<td> U Level </td>
					<td> A Level </td>
					<td> Total Marks </td>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td align="center"> I </td>
			<td> Introduction to Internet Technology </td>
			<td align="center"> 2 </td>
			<td align="center"> 4 </td>
			<td align="center"> 4 </td>
			<td align="center"> 0 </td>
			<td align="center"> 8 </td>
		</tr>
		<tr>
            <td align="center"> II </td>
            <td> Basic of HTML & CSS </td>
            <td align="center"> 6 </td>
            <td align="center"> 0 </td>
            <td align="center"> 2 </td>
            <td align="center"> 6 </td>
            <td align="center"> 8 </td>
        </tr>
<tr>
            <td align="center"> III </td>
            <td> Active Server Pages 3.0 </td>
            <td align="center"> 6 </td>
            <td align="center"> 4 </td>
            <td align="center"> 8 </td>
            <td align="center"> 0 </td>
            <td align="center"> 12 </td>
        </tr>
<tr>
            <td align="center"> IV </td>
            <td> Server Side-Coding with VBScript and XML </td>
            <td align="center"> 8 </td>
            <td align="center"> 2 </td>
            <td align="center"> 4 </td>
            <td align="center"> 8 </td>
            <td align="center"> 14 </td>
        </tr>
<tr>
            <td align="center"> V </td>
            <td> ASP Objects & Components </td>
            <td align="center"> 10 </td>
            <td align="center"> 4 </td>
            <td align="center"> 4 </td>
            <td align="center"> 6 </td>
            <td align="center"> 14 </td>
        </tr>
		</tbody>
		<tfoot>
			<tr>
				<td align="center" colspan="2"><b> Total </b></td>
				<td align="center"><b> 42 </b></td>
				<td align="center"><b> 18 </b></td>
				<td align="center"><b> 26 </b></td>
				<td align="center"><b> 26 </b></td>
				<td align="center"><b> 70 </b></td>
			</tr>
		<tfoot>
	</table>
</body>
</html>
