<html>
<body>
	<table border="1">
		<thead>
			<tr>
				<th rowspan="3"> Day </th>
				<th colspan="3"> Seminar </th>
			</tr>
			<tr>
                <th colspan="2" > Schedule </th>
                <th rowspan="2"> Topic </th>
            </tr>
			 <tr>
                <th> Begin </th>
                <th> End </th>
            </tr>
		</thead>
		<tbody>
			<tr>		
				<td rowspan="2"> Monday </td>
				<td rowspan="2" align="center" style="background-color:yellow"> 8:00 a.m </td>
				<td rowspan="2" align="center" style="background-color:violet"> 5:00 p.m. </td>
				<td align="center"> Introduction to XML </td>
			</tr>
			<tr>
				<td align="center" > Validity: DTD and Relax NG </td>
			</tr>
			<tr>
               	 <td rowspan="5"> Tuesday </td>
               	 <td rowspan="2" align="center" style="background-color:yellow"> 8:00 a.m </td>
               	 <td rowspan="2" align="center" style="background-color:yellow"> 11:00 a.m. </td>
               	 <td rowspan="3" align="center"> Xpath </td>
            </t	r>
	       	 	<tr></tr>
	       	 	<tr>
               	 <td rowspan="2" align="center" style="background-color:yellow"> 11:00 a.m </td>
               	 <td rowspan="2" align="center" style="background-color:lightgreen"> 2:00 p.m. </td>
	       	 	</tr>
	       	 	<tr>
               	 <td rowspan="2" align="center"> XSL transformations </td>
            </t	r>
	       	 	 <tr>
               	 <td align="center" style="background-color:lightgreen"> 2:00 p.m </td>
               	 <td align="center" style="background-color:violet"> 5:00 p.m. </td>
            </t	r>
	       	 	 <tr>
	       	 		<td> Wednesday </td>
               		 <td align="center" style="background-color:yellow"> 8:00 a.m </td>
               		 <td align="center" style="background-color:lightgreen"> 12:00 p.m. </td>
               		 <td align="center"> XSL Formatting Objects </td>
            	</tr>
	       	 	
	       	 </tbody>
	</table	>

</body>
</html>
